db-news:
  container_name: db-news
  environment:
    - MYSQL_ROOT_PASSWORD=developer
  image: chariot9/db-news:database
  ports:
    - "3306:3306"
db-company:
  container_name: db-company
  environment:
    - MYSQL_ROOT_PASSWORD=developer
  image: chariot9/db-company:database
  ports:
    - "3307:3306"